spring.application.name=ms-placement
server.port=8080

# eureka.client.service-url.defaultZone=http://10.20.12.26:8761/eureka

#spring.data.mongodb.host=1.1.1.1
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=database
#spring.data.mongodb.database=monitoring_db